# RulesEngineService

./: readme.md
source/: Directory.Packages.props  RulesEngineService.sln
source/RulesEngineService/: AppRules.json  DefaultController.cs  Extensions.cs  Program.cs  RulesEngineService.csproj
source/RulesEngineService/Properties/: launchSettings.json
