<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="RulesEngine" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="RulesEngine" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="RulesEngine.Models" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
    </ItemGroup>
</Project>
